[gd_scene format=3 uid="uid://dat4ixuir5ckq"]

[ext_resource type="Script" uid="uid://3vp0ijjnam0n" path="res://Scripts/AngryBall.gd" id="1_5kt4o"]
[ext_resource type="PackedScene" path="res://Objects/DangerZone.tscn" id="2_w3j2m"]
[ext_resource type="Texture2D" uid="uid://chhc7m7lkhcne" path="res://Assets/AngryBall.png" id="1_uhfjk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f15s6"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5kt4o"]
radius = 25.0

[node name="AngryBall" type="RigidBody2D" unique_id=1051154257 groups=["enemy"]]
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_f15s6")
gravity_scale = 0.0
collision_layer = 4
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 99
script = ExtResource("1_5kt4o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=661971520]
scale = Vector2(0.2539062, 0.25376567)
texture = ExtResource("1_uhfjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=273689266]
shape = SubResource("CircleShape2D_5kt4o")

[node name="DangerZone" parent="." instance=ExtResource("2_w3j2m")]
