[gd_scene format=3 uid="uid://bx74ny4j4070x"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_ljs67"]
[ext_resource type="Script" path="res://Scripts/DangerZone.gd" id="2_danger_script"]
[ext_resource type="Texture2D" path="res://Assets/Sprites_Killer/Bullet.png" id="1_ubr88"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_danger_bullet"]
radius = 54

[node name="Bullet" type="Area2D" unique_id=237565614]
collision_mask = 7
script = ExtResource("1_ljs67")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1932755893]
texture_filter = 1
texture = ExtResource("1_ubr88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1460782072]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_bullet")

[node name="DangerZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false
script = ExtResource("2_danger_script")
radius = 54

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerZone"]
shape = SubResource("CircleShape2D_danger_bullet")
