[gd_scene format=3 uid="uid://26aerri311xj"]

[ext_resource type="Script" uid="uid://dhvjfjjaltco1" path="res://Scripts/DangerZone.gd" id="1_8gfho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_danger"]
radius = 250.0

[node name="DangerZone" type="Area2D" unique_id=1430599013]
collision_layer = 0
monitorable = false
script = ExtResource("1_8gfho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2004787068]
shape = SubResource("CircleShape2D_danger")
