[gd_scene format=3 uid="uid://cfukoxsdamguh"]

[ext_resource type="Texture2D" uid="uid://dci8sss81er7i" path="res://Assets/Sprites_Killer/DrunkKillerRun1.png" id="2_dqplg"]
[ext_resource type="Script" uid="uid://vbxt3u1bj6us" path="res://Scripts/DrunkKiller.gd" id="2_ljk35"]
[ext_resource type="Script" path="res://Scripts/DangerZone.gd" id="6_danger_script"]
[ext_resource type="Texture2D" uid="uid://cws8jltpnyfcu" path="res://Assets/Sprites_Killer/BananaGun.png" id="2_v20ja"]
[ext_resource type="Texture2D" uid="uid://3yog0ryqbbgj" path="res://Assets/Sprites_Killer/DrunkKillerRun2.png" id="3_1wgsp"]
[ext_resource type="Texture2D" uid="uid://deki6wykp4k64" path="res://Assets/Sprites_Killer/DrunkKillerRun3.png" id="4_q8v8j"]
[ext_resource type="Texture2D" uid="uid://b3615tdfgv6qo" path="res://Assets/Sprites_Killer/DrunkKillerRun4.png" id="5_w3j2m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6b1qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqplg")
}, {
"duration": 1.0,
"texture": ExtResource("3_1wgsp")
}, {
"duration": 1.0,
"texture": ExtResource("4_q8v8j")
}, {
"duration": 1.0,
"texture": ExtResource("5_w3j2m")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljk35"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7es6t"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dqplg"]
radius = 69.28571

[sub_resource type="CircleShape2D" id="CircleShape2D_danger_drunk"]
radius = 82.5

[node name="DrunkKiller" type="CharacterBody2D" unique_id=676731580 groups=["enemy"]]
scale = Vector2(1.4, 1.4)
script = ExtResource("2_ljk35")
speed = 400.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=467026008]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6b1qg")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1130554703]
position = Vector2(1, 9.5)
shape = SubResource("CircleShape2D_ljk35")

[node name="WeaponAnchor" type="Node2D" parent="." unique_id=585761420]
texture_filter = 1

[node name="Muzzle" type="Marker2D" parent="WeaponAnchor" unique_id=2008189847]
position = Vector2(20, -4)

[node name="WeaponSprite" type="Sprite2D" parent="WeaponAnchor" unique_id=42309771]
texture_filter = 1
position = Vector2(12, 0)
texture = ExtResource("2_v20ja")

[node name="BurstTimer" type="Timer" parent="." unique_id=1127215758]
one_shot = true

[node name="ShotDelayTimer" type="Timer" parent="." unique_id=1121192186]
wait_time = 0.15
one_shot = true

[node name="MeleeZone" type="Area2D" parent="." unique_id=1974388539]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeZone" unique_id=400377629]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_7es6t")

[node name="SeparationZone" type="Area2D" parent="." unique_id=2079041027]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationZone" unique_id=1309323044]
shape = SubResource("CircleShape2D_dqplg")

[node name="DangerZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false
script = ExtResource("6_danger_script")
radius = 82.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerZone"]
shape = SubResource("CircleShape2D_danger_drunk")
