[gd_scene format=3 uid="uid://mt70rvdsdeyx"]

[ext_resource type="Script" uid="uid://6p0foblkvtd0" path="res://Scripts/player.gd" id="1_y0qk3"]
[ext_resource type="Script" uid="uid://c5cctmb6kpi5e" path="res://Scripts/Camera.gd" id="2_3y5cq"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(36, 48)

[node name="Player" type="CharacterBody2D" unique_id=1739531344 groups=["player"]]
collision_mask = 9
script = ExtResource("1_y0qk3")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=88380255]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_player")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=15174669]
unique_name_in_owner = true
process_mode = 3
zoom = Vector2(1.4, 1.4)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("2_3y5cq")
