[gd_scene format=3 uid="uid://bhmhffsx33emu"]

[ext_resource type="Script" uid="uid://dok1tqat3pxc0" path="res://Scripts/Web.gd" id="1_web"]
[ext_resource type="Texture2D" uid="uid://8r6i3sacrb22" path="res://Assets/Enemies/Spider/web.png" id="2_web"]

[sub_resource type="CircleShape2D" id="CircleShape2D_web"]
radius = 128.0

[node name="Web" type="Area2D" unique_id=391830477]
collision_layer = 0
script = ExtResource("1_web")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=318104891]
z_index = 3
texture_filter = 1
texture = ExtResource("2_web")
scale = Vector2(1.3, 1.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1150451175]
shape = SubResource("CircleShape2D_web")

[node name="DestroyTimer" type="Timer" parent="." unique_id=1147532025]
wait_time = 6.0
one_shot = true
autostart = true
