[gd_scene format=3 uid="uid://bvg2igh5dmlo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(615, 20)

[node name="Floor_Empty" type="Node2D" unique_id=1779066147]

[node name="FloorPolygon" type="Polygon2D" parent="." unique_id=838373787]
color = Color(0.12, 0.15, 0.19, 1)
polygon = PackedVector2Array(615, 0, 307.5, 532.5, -307.5, 532.5, -615, 0, -307.5, -532.5, 307.5, -532.5)

[node name="Walls" type="Node2D" parent="FloorPolygon" unique_id=1433217984]

[node name="W0" type="StaticBody2D" parent="FloorPolygon/Walls" unique_id=985586647]
position = Vector2(555, 94.00003)
rotation = 2.094
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Walls/W0" unique_id=1794828040]
shape = SubResource("RectangleShape2D_wall")

[node name="W9" type="StaticBody2D" parent="FloorPolygon/Walls" unique_id=2081334421]
position = Vector2(364, 425.00003)
rotation = 2.094
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Walls/W9" unique_id=2042837769]
shape = SubResource("RectangleShape2D_wall")

[node name="W1" type="StaticBody2D" parent="FloorPolygon/Walls" unique_id=843757740]
position = Vector2(-195.00002, 522)
rotation = 3.1416
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Walls/W1" unique_id=230622214]
shape = SubResource("RectangleShape2D_wall")

[node name="W10" type="StaticBody2D" parent="FloorPolygon/Walls" unique_id=1782244889]
position = Vector2(192.99998, 522)
rotation = 3.1416
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Walls/W10" unique_id=802946093]
shape = SubResource("RectangleShape2D_wall")

[node name="W2" type="StaticBody2D" parent="FloorPolygon/Walls" unique_id=1291718458]
position = Vector2(-555, 90.999985)
rotation = -2.094
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Walls/W2" unique_id=774177574]
shape = SubResource("RectangleShape2D_wall")

[node name="W11" type="StaticBody2D" parent="FloorPolygon/Walls" unique_id=2064268826]
position = Vector2(-365.00006, 421.00003)
rotation = -2.094
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Walls/W11" unique_id=288371530]
shape = SubResource("RectangleShape2D_wall")

[node name="W3" type="StaticBody2D" parent="FloorPolygon/Walls" unique_id=326772927]
position = Vector2(-554, -98.99997)
rotation = -1.047
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Walls/W3" unique_id=1823682260]
shape = SubResource("RectangleShape2D_wall")

[node name="W6" type="StaticBody2D" parent="FloorPolygon/Walls" unique_id=792889115]
position = Vector2(-365, -426)
rotation = -1.047
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Walls/W6" unique_id=990174712]
shape = SubResource("RectangleShape2D_wall")

[node name="W4" type="StaticBody2D" parent="FloorPolygon/Walls" unique_id=581866737]
position = Vector2(-193, -524)
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Walls/W4" unique_id=725882925]
shape = SubResource("RectangleShape2D_wall")

[node name="W7" type="StaticBody2D" parent="FloorPolygon/Walls" unique_id=304948962]
position = Vector2(191, -524)
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Walls/W7" unique_id=1042590228]
shape = SubResource("RectangleShape2D_wall")

[node name="W5" type="StaticBody2D" parent="FloorPolygon/Walls" unique_id=1061817226]
position = Vector2(367.00006, -430.00003)
rotation = 1.047
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Walls/W5" unique_id=370164416]
shape = SubResource("RectangleShape2D_wall")

[node name="W8" type="StaticBody2D" parent="FloorPolygon/Walls" unique_id=1512462998]
position = Vector2(557, -96.99997)
rotation = 1.047
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Walls/W8" unique_id=1333310108]
shape = SubResource("RectangleShape2D_wall")

[node name="Doors" type="Node2D" parent="FloorPolygon" unique_id=690259243]

[node name="W0" type="StaticBody2D" parent="FloorPolygon/Doors" unique_id=336749316]
position = Vector2(461.25, 266.25)
rotation = 2.094
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Doors/W0" unique_id=1447407854]
shape = SubResource("RectangleShape2D_wall")

[node name="W1" type="StaticBody2D" parent="FloorPolygon/Doors" unique_id=75258813]
position = Vector2(0, 532.5)
rotation = 3.1416
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Doors/W1" unique_id=18141469]
shape = SubResource("RectangleShape2D_wall")

[node name="W2" type="StaticBody2D" parent="FloorPolygon/Doors" unique_id=2087891582]
position = Vector2(-461.25, 266.25)
rotation = -2.094
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Doors/W2" unique_id=1145448293]
shape = SubResource("RectangleShape2D_wall")

[node name="W3" type="StaticBody2D" parent="FloorPolygon/Doors" unique_id=261826087]
position = Vector2(-461.25, -266.25)
rotation = -1.047
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Doors/W3" unique_id=633103467]
shape = SubResource("RectangleShape2D_wall")

[node name="W4" type="StaticBody2D" parent="FloorPolygon/Doors" unique_id=1495268146]
position = Vector2(0, -532.5)
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Doors/W4" unique_id=1173054599]
shape = SubResource("RectangleShape2D_wall")

[node name="W5" type="StaticBody2D" parent="FloorPolygon/Doors" unique_id=91116320]
position = Vector2(461.25, -266.25)
rotation = 1.047
scale = Vector2(0.3750336, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="FloorPolygon/Doors/W5" unique_id=1709331123]
shape = SubResource("RectangleShape2D_wall")

[node name="DoorPoint_0" type="Marker2D" parent="."]
position = Vector2(461.25, 266.25)

[node name="DoorPoint_1" type="Marker2D" parent="."]
position = Vector2(0, 532.5)

[node name="DoorPoint_2" type="Marker2D" parent="."]
position = Vector2(-461.25, 266.25)

[node name="DoorPoint_3" type="Marker2D" parent="."]
position = Vector2(-461.25, -266.25)

[node name="DoorPoint_4" type="Marker2D" parent="."]
position = Vector2(0, -532.5)

[node name="DoorPoint_5" type="Marker2D" parent="."]
position = Vector2(461.25, -266.25)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1747542368]
