[gd_scene format=3 uid="uid://level_gen"]

[ext_resource type="Script" path="res://Scripts/LevelGen.gd" id="1_gen"]
[ext_resource type="PackedScene" uid="uid://mt70rvdsdeyx" path="res://Objects/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://doss117q2j5gm" path="res://Objects/UI_HP.tscn" id="3_hp"]
[ext_resource type="PackedScene" uid="uid://cury7lw1ntlld" path="res://Objects/DashUI.tscn" id="4_dash"]

[node name="LevelGen" type="Node2D"]
script = ExtResource("1_gen")
room_count = 5
stretch = 1.0

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(640, 360)

[node name="Camera2D" type="Camera2D" parent="Player"]
unique_name_in_owner = true
zoom = 1.4
smoothing_enabled = true
smoothing_speed = 8.0

[node name="HealthUI" parent="." instance=ExtResource("3_hp")]

[node name="DashUI" parent="." instance=ExtResource("4_dash")]
