[gd_scene format=3 uid="uid://j7v7lxya0sxb"]

[ext_resource type="Script" uid="uid://cohwlgd8ik1ti" path="res://Scripts/LevelGen.gd" id="1_gen"]
[ext_resource type="PackedScene" uid="uid://mt70rvdsdeyx" path="res://Objects/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://doss117q2j5gm" path="res://Objects/UI_HP.tscn" id="3_hp"]
[ext_resource type="PackedScene" uid="uid://cury7lw1ntlld" path="res://Objects/DashUI.tscn" id="4_dash"]

[node name="LevelGen" type="Node2D" unique_id=1743534886]
script = ExtResource("1_gen")

[node name="Player" parent="." unique_id=467255177 instance=ExtResource("2_player")]
position = Vector2(640, 360)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1627634036]
unique_name_in_owner = true

[node name="HealthUI" parent="." unique_id=1283096851 instance=ExtResource("3_hp")]

[node name="DashUI" parent="." unique_id=205438692 instance=ExtResource("4_dash")]
