[gd_scene format=3 uid="uid://dhjq3qagif3gy"]

[ext_resource type="Script" uid="uid://bhto4ap0rjjq4" path="res://Scripts/CannonBullet.gd" id="2_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 20.0

[node name="CannonBullet" type="Area2D"]
collision_layer = 0
collision_mask = 7
script = ExtResource("2_bullet")

[node name="Visual" type="ColorRect" parent="."]
size = Vector2(80, 80)
color = Color(1, 0.8, 0.2)
position = Vector2(-40, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_col")
