[gd_scene format=3 uid="uid://2v30o3wcsurj"]

[ext_resource type="Texture2D" uid="uid://u2mfcbbr6gj2" path="res://Assets/Boss/RobotBoss/Sprite_Gun/Down.png" id="1_yjeil"]
[ext_resource type="Texture2D" uid="uid://cyjxde4ptj053" path="res://Assets/Boss/RobotBoss/Sprite_Gun/Gun.png" id="2_1p7nq"]
[ext_resource type="Texture2D" uid="uid://dgfukb3s1748c" path="res://Assets/Boss/RobotBoss/Sprite_Gun/AmmoLine.png" id="3_ypw4d"]
[ext_resource type="Texture2D" uid="uid://065ue5uesi21" path="res://Assets/Boss/RobotBoss/Sprite_Gun/Patron.png" id="4_patron"]
[ext_resource type="Script" uid="uid://cut0h7p2urvnf" path="res://Scripts/Gun.gd" id="5_gun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(187, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjeil"]
size = Vector2(148, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(161.5, 96)

[sub_resource type="Animation" id="Animation_ypw4d"]
resource_name = "Line"
length = 2.1666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.2666667, 1.1666666, 2.0333335, 2.1666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-81.00001, 37), Vector2(-81, 64), Vector2(-76, 63.000008), Vector2(-37, 65), Vector2(-1.1920929e-07, 66.00001), Vector2(6.9999924, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1333333, 1.5666667),
"transitions": PackedFloat32Array(0.4829682, 0.4829682),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yfw2h"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.47, 1.49, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-81.00001, 39), Vector2(-81, 64), Vector2(-67, 65.00001), Vector2(-20.000002, 64), Vector2(2.9999924, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.06666667, 0.099999994, 0.96666664, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r842q"]
_data = {
&"Line": SubResource("Animation_ypw4d"),
&"RESET": SubResource("Animation_yfw2h")
}

[node name="Gun" type="StaticBody2D" unique_id=1982603159]
script = ExtResource("5_gun")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=205465137]
position = Vector2(119.5, 87.5)
shape = SubResource("RectangleShape2D_body")

[node name="BodyCollision2" type="CollisionShape2D" parent="." unique_id=559321355]
position = Vector2(-37, 68)
shape = SubResource("RectangleShape2D_yjeil")

[node name="Down" type="Sprite2D" parent="." unique_id=370595979]
position = Vector2(119.000015, 88)
scale = Vector2(0.32000178, 0.35999873)
texture = ExtResource("1_yjeil")

[node name="BarrelPivot" type="Node2D" parent="." unique_id=2011203466]
position = Vector2(120, 54)

[node name="Muzzle" type="Marker2D" parent="BarrelPivot" unique_id=100000001]
position = Vector2(1, -146)
rotation = 3.1422281

[node name="EjectPoint" type="Marker2D" parent="BarrelPivot" unique_id=100000003]
position = Vector2(0, 35)

[node name="BarrelSprite" type="Sprite2D" parent="BarrelPivot" unique_id=1576445547]
z_index = 2
scale = Vector2(0.4222387, 0.41917816)
texture = ExtResource("2_1p7nq")
offset = Vector2(-2.6694336, -112.85632)

[node name="AmmoLine" type="Sprite2D" parent="." unique_id=2000725147]
position = Vector2(-35.999996, 83)
scale = Vector2(0.4589892, 0.56289124)
texture = ExtResource("3_ypw4d")

[node name="InteractZone" type="Area2D" parent="." unique_id=216355006]
position = Vector2(-37, 70)
collision_layer = 0

[node name="ZoneShape" type="CollisionShape2D" parent="InteractZone" unique_id=1326857187]
position = Vector2(-7.25, 0)
shape = SubResource("RectangleShape2D_zone")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=100000002]
libraries/ = SubResource("AnimationLibrary_r842q")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1934632917]
modulate = Color(1, 1, 1, 0.40000004)
position = Vector2(-81.00001, 39)
rotation = 4.728971
scale = Vector2(0.054121997, -0.045815896)
texture = ExtResource("4_patron")
