[gd_scene format=3 uid="uid://b4syde8vbfls1"]

[ext_resource type="Texture2D" uid="uid://dmfe5p8pqid4n" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Waist.png" id="2_oboc7"]
[ext_resource type="Texture2D" uid="uid://bjsyni3s15iiw" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Frame.png" id="3_ipx7w"]
[ext_resource type="Texture2D" uid="uid://ci6s5xr51a320" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Head.png" id="4_kubtn"]
[ext_resource type="Texture2D" uid="uid://da7v6mw8i41la" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Arm_Left_0.png" id="5_a4143"]
[ext_resource type="Texture2D" uid="uid://dg1nafyqlhvij" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Arm_Left_1.png" id="6_3fpg4"]
[ext_resource type="Texture2D" uid="uid://druke22b8luu8" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Arm_Right_0.png" id="7_fkn03"]
[ext_resource type="Texture2D" uid="uid://dss5x37iqq708" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Arm_Right_1.png" id="8_knjt5"]
[ext_resource type="Texture2D" uid="uid://bp318uy4es5ac" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Hand_Left.png" id="9_mgadr"]
[ext_resource type="Texture2D" uid="uid://ccffgbs3fxei2" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Left_Shoulder.png" id="10_sj1ie"]
[ext_resource type="Texture2D" uid="uid://cpqxijeixi7q0" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Right_Shoulder.png" id="11_cghhy"]
[ext_resource type="Texture2D" uid="uid://cpgbghlaj33x2" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Hand_Right.png" id="12_ykdh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 200.0

[sub_resource type="Animation" id="Animation_673vs"]
resource_name = "Damage_Right"

[sub_resource type="Animation" id="Animation_i1d4f"]
resource_name = "Idle"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TorsoBone/HeadBone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3, -148), Vector2(-3, -147), Vector2(-3, -148)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TorsoBone/LeftHandBone:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TorsoBone/RightHandBone:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oboc7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TorsoBone/HeadBone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -148)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TorsoBone/LeftHandBone:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TorsoBone/RightHandBone:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipx7w"]
_data = {
&"Damage_Right": SubResource("Animation_673vs"),
&"Idle": SubResource("Animation_i1d4f"),
&"RESET": SubResource("Animation_oboc7")
}

[node name="Robot" type="CharacterBody2D" unique_id=261732739 groups=["enemy"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1432046804]
position = Vector2(-2, 110)
shape = SubResource("CircleShape2D_hitbox")

[node name="WaistBone" type="Node2D" parent="." unique_id=100]

[node name="Waist" type="Sprite2D" parent="WaistBone" unique_id=2004373800]
position = Vector2(-1, 149)
scale = Vector2(1.7599986, 1.4400007)
texture = ExtResource("2_oboc7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WaistBone" unique_id=802231271]
libraries/ = SubResource("AnimationLibrary_ipx7w")

[node name="TorsoBone" type="Node2D" parent="WaistBone" unique_id=101]
position = Vector2(1, -20)

[node name="Frame" type="Sprite2D" parent="WaistBone/TorsoBone" unique_id=1094246519]
scale = Vector2(1.7600008, 1.4)
texture = ExtResource("3_ipx7w")

[node name="HeadBone" type="Node2D" parent="WaistBone/TorsoBone" unique_id=102]
position = Vector2(-3, -148)

[node name="Head" type="Sprite2D" parent="WaistBone/TorsoBone/HeadBone" unique_id=1460552304]
scale = Vector2(1.3999977, 1.1200004)
texture = ExtResource("4_kubtn")

[node name="LeftHandBone" type="Node2D" parent="WaistBone/TorsoBone" unique_id=106]
position = Vector2(-291, 318)

[node name="HandLeft" type="Sprite2D" parent="WaistBone/TorsoBone/LeftHandBone" unique_id=204776437]
rotation = -1.5765288
scale = Vector2(1.974175, 1.9317865)
texture = ExtResource("9_mgadr")

[node name="LeftLowerArmBone" type="Node2D" parent="WaistBone/TorsoBone/LeftHandBone" unique_id=105]
position = Vector2(3, -111)

[node name="ArmLeft1" type="Sprite2D" parent="WaistBone/TorsoBone/LeftHandBone/LeftLowerArmBone" unique_id=564056170]
scale = Vector2(1.4000013, 1.4)
texture = ExtResource("6_3fpg4")

[node name="LeftUpperArmBone" type="Node2D" parent="WaistBone/TorsoBone/LeftHandBone/LeftLowerArmBone" unique_id=104]
position = Vector2(13, -137)

[node name="ArmLeft0" type="Sprite2D" parent="WaistBone/TorsoBone/LeftHandBone/LeftLowerArmBone/LeftUpperArmBone" unique_id=1450376095]
scale = Vector2(1.4000013, 1.4)
texture = ExtResource("5_a4143")

[node name="LeftShoulderBone" type="Node2D" parent="WaistBone/TorsoBone/LeftHandBone/LeftLowerArmBone/LeftUpperArmBone" unique_id=103]
position = Vector2(0, -98)

[node name="RightShoulder2" type="Sprite2D" parent="WaistBone/TorsoBone/LeftHandBone/LeftLowerArmBone/LeftUpperArmBone/LeftShoulderBone" unique_id=2008733329]
z_index = 1
scale = Vector2(1.6800013, 1.4)
texture = ExtResource("10_sj1ie")

[node name="RightHandBone" type="Node2D" parent="WaistBone/TorsoBone" unique_id=110]
position = Vector2(256, 307)

[node name="HandLeft2" type="Sprite2D" parent="WaistBone/TorsoBone/RightHandBone" unique_id=355476607]
rotation = 1.5707134
scale = Vector2(1.974175, 1.9317867)
texture = ExtResource("12_ykdh2")

[node name="RightLowerArmBone" type="Node2D" parent="WaistBone/TorsoBone/RightHandBone" unique_id=109]
position = Vector2(1, -95)

[node name="ArmLeft3" type="Sprite2D" parent="WaistBone/TorsoBone/RightHandBone/RightLowerArmBone" unique_id=795617459]
scale = Vector2(1.4000013, 1.4)
texture = ExtResource("8_knjt5")

[node name="RightUpperArmBone" type="Node2D" parent="WaistBone/TorsoBone/RightHandBone/RightLowerArmBone" unique_id=108]
position = Vector2(7, -131)

[node name="ArmLeft2" type="Sprite2D" parent="WaistBone/TorsoBone/RightHandBone/RightLowerArmBone/RightUpperArmBone" unique_id=1551895128]
scale = Vector2(1.4000013, 1.4)
texture = ExtResource("7_fkn03")

[node name="RightShoulderBone" type="Node2D" parent="WaistBone/TorsoBone/RightHandBone/RightLowerArmBone/RightUpperArmBone" unique_id=107]
position = Vector2(7, -111)

[node name="RightShoulder" type="Sprite2D" parent="WaistBone/TorsoBone/RightHandBone/RightLowerArmBone/RightUpperArmBone/RightShoulderBone" unique_id=66831270]
z_index = 1
scale = Vector2(1.6800013, 1.4)
texture = ExtResource("11_cghhy")
