[gd_scene format=3 uid="uid://b4syde8vbfls1"]

[ext_resource type="Texture2D" uid="uid://cgq1yxr2v3ixu" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Referens.png" id="1_i1d4f"]
[ext_resource type="Texture2D" uid="uid://dmfe5p8pqid4n" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Waist.png" id="2_oboc7"]
[ext_resource type="Texture2D" uid="uid://bjsyni3s15iiw" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Frame.png" id="3_ipx7w"]
[ext_resource type="Texture2D" uid="uid://ci6s5xr51a320" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Head.png" id="4_kubtn"]
[ext_resource type="Texture2D" uid="uid://da7v6mw8i41la" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Arm_Left_0.png" id="5_a4143"]
[ext_resource type="Texture2D" uid="uid://dg1nafyqlhvij" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Arm_Left_1.png" id="6_3fpg4"]
[ext_resource type="Texture2D" uid="uid://druke22b8luu8" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Arm_Right_0.png" id="7_fkn03"]
[ext_resource type="Texture2D" uid="uid://dss5x37iqq708" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Arm_Right_1.png" id="8_knjt5"]
[ext_resource type="Texture2D" uid="uid://bp318uy4es5ac" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Hand_Left.png" id="9_mgadr"]
[ext_resource type="Texture2D" uid="uid://ccffgbs3fxei2" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Left_Shoulder.png" id="10_sj1ie"]
[ext_resource type="Texture2D" uid="uid://cpqxijeixi7q0" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Right_Shoulder.png" id="11_cghhy"]
[ext_resource type="Texture2D" uid="uid://cpgbghlaj33x2" path="res://Assets/Boss/RobotBoss/Sprite_Robot/Hand_Right.png" id="12_ykdh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 200.0

[node name="Robot" type="CharacterBody2D" groups=["enemy"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 66)
shape = SubResource("CircleShape2D_hitbox")

[node name="Referens" type="Sprite2D" parent="."]
visible = false
position = Vector2(10.999999, 112.99999)
scale = Vector2(0.55999994, 0.5347682)
texture = ExtResource("1_i1d4f")

[node name="Waist" type="Sprite2D" parent="."]
position = Vector2(-1, 149)
scale = Vector2(1.7599986, 1.4400007)
texture = ExtResource("2_oboc7")

[node name="Frame" type="Sprite2D" parent="."]
scale = Vector2(1.7600008, 1.4)
texture = ExtResource("3_ipx7w")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(-3, -147.99998)
scale = Vector2(1.3999977, 1.1200004)
texture = ExtResource("4_kubtn")

[node name="ArmLeft0" type="Sprite2D" parent="."]
position = Vector2(-275, 69)
scale = Vector2(1.4000013, 1.4)
texture = ExtResource("5_a4143")

[node name="ArmLeft1" type="Sprite2D" parent="."]
position = Vector2(-288, 205.99998)
scale = Vector2(1.4000013, 1.4)
texture = ExtResource("6_3fpg4")

[node name="ArmLeft2" type="Sprite2D" parent="."]
position = Vector2(264.00003, 81)
scale = Vector2(1.4000013, 1.4)
texture = ExtResource("7_fkn03")

[node name="ArmLeft3" type="Sprite2D" parent="."]
position = Vector2(257, 211.99998)
scale = Vector2(1.4000013, 1.4)
texture = ExtResource("8_knjt5")

[node name="HandLeft" type="Sprite2D" parent="."]
position = Vector2(-291, 317)
rotation = -1.5765288
scale = Vector2(1.974175, 1.9317867)
texture = ExtResource("9_mgadr")

[node name="RightShoulder2" type="Sprite2D" parent="."]
position = Vector2(-275, -29.000002)
scale = Vector2(1.6800013, 1.4)
texture = ExtResource("10_sj1ie")

[node name="RightShoulder" type="Sprite2D" parent="."]
position = Vector2(271, -30)
scale = Vector2(1.6800013, 1.4)
texture = ExtResource("11_cghhy")

[node name="HandLeft2" type="Sprite2D" parent="."]
position = Vector2(256, 307)
rotation = -4.712472
scale = Vector2(1.974175, 1.9317867)
texture = ExtResource("12_ykdh2")
