[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Creatures/Clown.gd" id="1_clown"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clown"]
size = Vector2(95, 97)

[node name="Clown" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_clown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_clown")
