[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Creatures/FireTrail.gd" id="1_ft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft"]
radius = 40.0

[node name="FireTrail" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitoring = true
script = ExtResource("1_ft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ft")
