[gd_scene format=3 uid="uid://mt70rvdsdeyx"]

[ext_resource type="Script" uid="uid://6p0foblkvtd0" path="res://Scripts/player.gd" id="1_y0qk3"]
[ext_resource type="Script" uid="uid://c5cctmb6kpi5e" path="res://Scripts/Camera.gd" id="2_3y5cq"]
[ext_resource type="Texture2D" uid="uid://i7nr533xjhha" path="res://Assets/Sprites_Player/Light.png" id="3_fbc33"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(20, 40)

[node name="Player" type="CharacterBody2D" unique_id=1739531344 groups=["player"]]
collision_mask = 9
z_index = 6
script = ExtResource("1_y0qk3")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=88380255]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_player")

[node name="PlayerLight" type="PointLight2D" parent="."]
texture = ExtResource("3_fbc33")
scale = Vector2(0.2, 0.2)
range_z_min = -1
range_z_max = 1

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=15174669]
unique_name_in_owner = true
process_mode = 3
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("2_3y5cq")
