[gd_scene format=3 uid="uid://ddyst8eld2jg0"]

[ext_resource type="Texture2D" uid="uid://bs8e807t0wque" path="res://Assets/buttonQuit.png" id="1_rout1"]

[node name="ButtonQuit" type="TextureButton" unique_id=1641062299]
anchors_preset = -1
anchor_right = 0.013
anchor_bottom = 0.008
offset_right = 1.3600006
offset_bottom = 2.2399998
texture_normal = ExtResource("1_rout1")
stretch_mode = 6
