[gd_scene format=3 uid="uid://b6duhj6uwaea6"]

[ext_resource type="Texture2D" uid="uid://by8oviwm7j405" path="res://Assets/BGMainMenu.png" id="1_cdkru"]
[ext_resource type="Texture2D" uid="uid://bs8e807t0wque" path="res://Assets/buttonQuit.png" id="2_kpx3y"]
[ext_resource type="Texture2D" uid="uid://cvxfj208woj2x" path="res://Assets/buttonPlay.png" id="3_ua038"]
[ext_resource type="Texture2D" uid="uid://bmgioa6x7knpu" path="res://Assets/buttonSettings.png" id="4_vapy7"]
[ext_resource type="Script" uid="uid://duvm74ksi552c" path="res://Scripts/ButtonQuit.gd" id="5_ua038"]
[ext_resource type="Script" uid="uid://bjfteco1ew5lh" path="res://Scripts/MainMenu.gd" id="6_75e0l"]
[ext_resource type="AudioStream" path="res://Assets/Sounds/Effects/Click_Button.mp3" id="click_sound"]

[node name="MainMenu" type="Control" unique_id=1026156905]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_75e0l")
metadata/_edit_use_anchors_ = true

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("click_sound")
bus = &"Effects"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1892877604]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.15999985
offset_top = -6.0
offset_right = 4.0
offset_bottom = 6.999939
mouse_filter = 2
texture = ExtResource("1_cdkru")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=599235801]
layout_mode = 0
offset_left = 38.0
offset_top = 531.0
offset_right = 134.0
offset_bottom = 659.0
theme_override_constants/separation = 16

[node name="ButtonPlay" type="TextureButton" parent="VBoxContainer" unique_id=268296133]
layout_mode = 2
texture_normal = ExtResource("3_ua038")
stretch_mode = 6

[node name="ButtonSettings" type="TextureButton" parent="VBoxContainer" unique_id=1861754611]
layout_mode = 2
texture_normal = ExtResource("4_vapy7")
stretch_mode = 6

[node name="ButtonQuit" type="TextureButton" parent="VBoxContainer" unique_id=2065043417]
layout_mode = 2
texture_normal = ExtResource("2_kpx3y")
stretch_mode = 6
script = ExtResource("5_ua038")

[connection signal="pressed" from="VBoxContainer/ButtonPlay" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSettings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonQuit" to="VBoxContainer/ButtonQuit" method="_on_pressed"]
